* {
 margin: 0;
}


.app {
 display: flex;
 justify-content: space-evenly;
 background-color: #f5f6fa;
 padding: 5px;
}
.graph {
    padding: 20px;
    margin: 0 auto;
   }
.barChart{
    height: 450px
}
   @media only screen and (max-width: 1000px) {
    .barChart {
      height: 300px
    }
  }
  @media only screen and (max-width: 1100px) {
    .barChart {
      height: 350px
    }
  }
.app__dropdown {
 width: 300px;
 background-color: white;
}

.app__header {
 display: flex;
 align-items: center;
 margin-bottom: 20px;
 justify-content: space-between;
}

.app__header > h1 {
 color: #fc3c3c;
 font-size: 20px;
}

.app__stats {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap !important;
 margin-bottom: 20px;
}

.app__left {
 flex: 0.9;
}

.app__information > h3 {
 color: #6a5d5d;
 font-weight: 400;
 font-size: 1.5rem;
 margin-bottom: 1rem;
}

.app__information > h3:last-of-type {
 margin-top: 0.5rem;
}

@media (max-width: 990px) {
 .app {
  flex-direction: column;
 }
}

.first-card, .sec-card, .third-card{
  box-shadow: 0px 5px 20px #CCC!important;
}
